<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://wordpress.tshirtecommerce.com/xmlrpc.php">

<title>Page not found | T-Shirt eCommerce</title>
<link rel="alternate" type="application/rss+xml" title="T-Shirt eCommerce &raquo; Feed" href="http://wordpress.tshirtecommerce.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="T-Shirt eCommerce &raquo; Comments Feed" href="http://wordpress.tshirtecommerce.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/wordpress.tshirtecommerce.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.9"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='designer_css-css'  href='http://wordpress.tshirtecommerce.com/wp-content/plugins/tshirtecommerce/assets/css/font-end.css?ver=4.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='http://wordpress.tshirtecommerce.com/wp-content/themes/storefront/style.css?ver=1.6.1' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

		.main-navigation ul li a,
		.site-title a,
		ul.menu li a,
		.site-branding h1 a {
			color: #ffffff;
		}

		.main-navigation ul li a:hover,
		.main-navigation ul li:hover > a,
		.site-title a:hover,
		a.cart-contents:hover,
		.site-header-cart .widget_shopping_cart a:hover,
		.site-header-cart:hover > li > a {
			color: #9b9b9b;
		}

		.site-header,
		.main-navigation ul ul,
		.secondary-navigation ul ul,
		.main-navigation ul.menu > li.menu-item-has-children:after,
		.secondary-navigation ul.menu ul,
		.main-navigation ul.menu ul,
		.main-navigation ul.nav-menu ul {
			background-color: #2c2d33;
		}

		p.site-description,
		ul.menu li.current-menu-item > a,
		.site-header {
			color: #9aa0a7;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #484c51;
		}

		.hentry .entry-header {
			border-color: #484c51;
		}

		.widget h1 {
			border-bottom-color: #484c51;
		}

		body,
		.secondary-navigation a,
		.widget-area .widget a,
		.onsale,
		#comments .comment-list .reply a,
		.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
			color: #60646c;
		}

		a  {
			color: #96588a;
		}

		a:focus,
		.button:focus,
		.button.alt:focus,
		.button.added_to_cart:focus,
		.button.wc-forward:focus,
		button:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		input[type="submit"]:focus {
			outline-color: #96588a;
		}

		button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget-area .widget a.button, .site-header-cart .widget_shopping_cart a.button {
			background-color: #60646c;
			border-color: #60646c;
			color: #ffffff;
		}

		button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget-area .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
			background-color: #474b53;
			border-color: #474b53;
			color: #ffffff;
		}

		button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
			background-color: #96588a;
			border-color: #96588a;
			color: #ffffff;
		}

		button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover {
			background-color: #7d3f71;
			border-color: #7d3f71;
			color: #ffffff;
		}

		.site-footer {
			background-color: #f3f3f3;
			color: #61656b;
		}

		.site-footer a:not(.button) {
			color: #96588a;
		}

		.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
			color: #494c50;
		}

		#order_review {
			background-color: #;
		}

		@media screen and ( min-width: 768px ) {
			.main-navigation ul.menu > li > ul {
				border-top-color: #2c2d33;
			}

			.secondary-navigation ul.menu a:hover {
				color: #b3b9c0;
			}

			.main-navigation ul.menu ul {
				background-color: #2c2d33;
			}

			.secondary-navigation ul.menu a {
				color: #9aa0a7;
			}
		}
</style>
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='http://wordpress.tshirtecommerce.com/wp-content/themes/storefront/inc/woocommerce/css/woocommerce.css?ver=4.2.9' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

		a.cart-contents,
		.site-header-cart .widget_shopping_cart a {
			color: #ffffff;
		}

		.site-header-cart .widget_shopping_cart {
			background-color: #2c2d33;
		}

		.woocommerce-tabs ul.tabs li.active a,
		ul.products li.product .price,
		.onsale {
			color: #60646c;
		}

		.onsale {
			border-color: #60646c;
		}

		.star-rating span:before,
		.widget-area .widget a:hover,
		.product_list_widget a:hover,
		.quantity .plus, .quantity .minus,
		p.stars a:hover:after,
		p.stars a:after,
		.star-rating span:before {
			color: #96588a;
		}

		.widget_price_filter .ui-slider .ui-slider-range,
		.widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #96588a;
		}

		#order_review_heading, #order_review {
			border-color: #96588a;
		}

		@media screen and ( min-width: 768px ) {
			.site-header-cart .widget_shopping_cart,
			.site-header .product_list_widget li .quantity {
				color: #9aa0a7;
			}
		}
</style>
<script type='text/javascript' src='http://wordpress.tshirtecommerce.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://wordpress.tshirtecommerce.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.tshirtecommerce.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.tshirtecommerce.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.9" />
<meta name="generator" content="WooCommerce 2.3.13" />
<script type="text/javascript">
if ( self !== top ) {
window.top.location.href = "http://wordpress.tshirtecommerce.com/"; 
}
</script>
</head>

<body class="error404 storefront-full-width-content right-sidebar woocommerce-active">
<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" >
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div class="site-branding">
				<h1 class="site-title"><a href="http://wordpress.tshirtecommerce.com/" rel="home">T-Shirt eCommerce</a></h1>
									<p class="site-description">Online Solution For Printing</p>
							</div>
				<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
					</nav><!-- #site-navigation -->
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://wordpress.tshirtecommerce.com/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="search" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
				<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="primary-navigation" aria-expanded="false">Navigation</button>
			<div class="primary-navigation"><ul id="menu-main-menu" class="menu"><li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-80"><a href="http://wordpress.tshirtecommerce.com/">Shop</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="http://wordpress.tshirtecommerce.com/?product_cat=design-idea">Design Idea</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="http://wordpress.tshirtecommerce.com/design-online/">Design Online</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://wordpress.tshirtecommerce.com/checkout/">Checkout</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="http://wordpress.tshirtecommerce.com/cart/">Cart</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://wordpress.tshirtecommerce.com/my-account/">My Account</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-230"><a href="http://tshirtecommerce.com/shop">Buy Addons</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="http://codecanyon.net/item/woocommerce-custom-product-designer/10959830?ref=dangcv">BUY NOW</a></li>
</ul></div><div class="menu"><ul><li ><a href="http://wordpress.tshirtecommerce.com/">Home</a></li><li class="page_item page-item-7"><a href="http://wordpress.tshirtecommerce.com/cart/">Cart</a></li><li class="page_item page-item-8"><a href="http://wordpress.tshirtecommerce.com/checkout/">Checkout</a></li><li class="page_item page-item-2"><a href="http://wordpress.tshirtecommerce.com/design-online/">Design Online</a></li><li class="page_item page-item-9"><a href="http://wordpress.tshirtecommerce.com/my-account/">My Account</a></li></ul></div>
		</nav><!-- #site-navigation -->
				<ul class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="http://wordpress.tshirtecommerce.com/cart/" title="View your shopping cart">
				<span class="amount">&pound;0.00</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div><nav class="woocommerce-breadcrumb" ><a href="http://wordpress.tshirtecommerce.com">Home</a>&nbsp;&#47;&nbsp;Error 404</nav>
	<div id="primary" class="content-area">

		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">

				<div class="page-content">

					<header class="page-header">
						<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
					</header><!-- .page-header -->

					<p>Nothing was found at this location. Try searching, or check out the links below.</p>

					<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="http://wordpress.tshirtecommerce.com/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="search" class="search-field" placeholder="Search Products&hellip;" value="" name="s" title="Search for:" />
	<input type="submit" value="Search" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>
					<div class="fourohfour-columns-2"><div class="col-1"><h2>On Sale Now</h2><div class="woocommerce columns-2">
			<ul class="products">
				
					<li class="first post-17 product type-product status-publish has-post-thumbnail product_cat-products sale shipping-taxable purchasable product-type-simple product-cat-products instock">

	
	<a href="http://wordpress.tshirtecommerce.com/product/t-shirt-2/">

		<img width="300" height="300" src="http://wordpress.tshirtecommerce.com/wp-content/uploads/2015/03/front_1411447323-300x300.png" class="attachment-shop_catalog wp-post-image" alt="front_1411447323" />
		<h3>T-shirt</h3>

		

	<span class="onsale">Sale!</span>
<div class="woocommerce_msrp"><style>.post-17 .add_to_cart_button{display: none !important;}</style><a class="button e-custom-product " onclick="return loadProductDesign(this);" href="http://wordpress.tshirtecommerce.com/design-online/?product_id=17">Start Design</a></div><br />
	<span class="price"><del><span class="amount">&pound;22.00</span></del> <ins><span class="amount">&pound;20.00</span></ins></span>

	</a>

	<a href="/design-online/tshirtecommerce/assets/images/logo-loading.png?add-to-cart=17" rel="nofollow" data-product_id="17" data-product_sku="SKU0798" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
</li>

				
			</ul>
		</div></div><div class="col-2"><h2>Product Categories</h2><div class="widget woocommerce widget_product_categories"><ul class="product-categories"><li class="cat-item cat-item-8"><a href="http://wordpress.tshirtecommerce.com/product-category/design-idea/">Design Idea</a> <span class="count">(4)</span></li>
<li class="cat-item cat-item-6"><a href="http://wordpress.tshirtecommerce.com/product-category/products/">Product Design</a> <span class="count">(26)</span></li>
</ul></div></div></div><h2>Popular Products</h2><div class="woocommerce columns-4">
			<ul class="products">
				
					<li class="first post-17 product type-product status-publish has-post-thumbnail product_cat-products sale shipping-taxable purchasable product-type-simple product-cat-products instock">

	
	<a href="http://wordpress.tshirtecommerce.com/product/t-shirt-2/">

		<img width="300" height="300" src="http://wordpress.tshirtecommerce.com/wp-content/uploads/2015/03/front_1411447323-300x300.png" class="attachment-shop_catalog wp-post-image" alt="front_1411447323" />
		<h3>T-shirt</h3>

		

	<span class="onsale">Sale!</span>
<div class="woocommerce_msrp"><style>.post-17 .add_to_cart_button{display: none !important;}</style><a class="button e-custom-product " onclick="return loadProductDesign(this);" href="http://wordpress.tshirtecommerce.com/design-online/?product_id=17">Start Design</a></div><br />
	<span class="price"><del><span class="amount">&pound;22.00</span></del> <ins><span class="amount">&pound;20.00</span></ins></span>

	</a>

	<a href="/design-online/tshirtecommerce/assets/images/logo-loading.png?add-to-cart=17" rel="nofollow" data-product_id="17" data-product_sku="SKU0798" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
</li>

				
					<li class="post-45 product type-product status-publish has-post-thumbnail product_cat-products shipping-taxable purchasable product-type-simple product-cat-products instock">

	
	<a href="http://wordpress.tshirtecommerce.com/product/card/">

		<img width="300" height="300" src="http://wordpress.tshirtecommerce.com/wp-content/uploads/2015/07/business-cards-300x300.jpg" class="attachment-shop_catalog wp-post-image" alt="business-cards" />
		<h3>Card</h3>

		
<div class="woocommerce_msrp"><style>.post-45 .add_to_cart_button{display: none !important;}</style><a class="button e-custom-product " onclick="return loadProductDesign(this);" href="http://wordpress.tshirtecommerce.com/design-online/?product_id=45">Start Design</a></div><br />
	<span class="price"><span class="amount">&pound;9.78</span></span>

	</a>

	<a href="/design-online/tshirtecommerce/assets/images/logo-loading.png?add-to-cart=45" rel="nofollow" data-product_id="45" data-product_sku="SKU2343" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
</li>

				
					<li class="post-21 product type-product status-publish has-post-thumbnail product_cat-products shipping-taxable purchasable product-type-simple product-cat-products instock">

	
	<a href="http://wordpress.tshirtecommerce.com/product/coffeetea-cup/">

		<img width="300" height="300" src="http://wordpress.tshirtecommerce.com/wp-content/uploads/2015/03/coffee-tea-mug-1-300x300.png" class="attachment-shop_catalog wp-post-image" alt="coffee-tea-mug-1" />
		<h3>Coffee/Tea Cup</h3>

		
<div class="woocommerce_msrp"><a class="button e-custom-product " onclick="return loadProductDesign(this);" href="http://wordpress.tshirtecommerce.com/design-online/?product_id=21">Start Design</a></div><br />
	<span class="price"><span class="amount">&pound;8.99</span></span>

	</a>

	<a href="/design-online/tshirtecommerce/assets/images/logo-loading.png?add-to-cart=21" rel="nofollow" data-product_id="21" data-product_sku="SKU002" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
</li>

				
					<li class="last post-101 product type-product status-publish has-post-thumbnail product_cat-design-idea shipping-taxable purchasable product-type-simple product-cat-design-idea instock">

	
	<a href="http://wordpress.tshirtecommerce.com/product/business-card/">

		<img width="300" height="300" src="http://wordpress.tshirtecommerce.com/wp-content/uploads/2015/04/design-14592708661332133315-300x300.png" class="attachment-shop_catalog wp-post-image" alt="design-14592708661332133315" />
		<h3>Template Name card</h3>

		
<div class="woocommerce_msrp"><style>.post-101 .add_to_cart_button{display: none !important;}</style><a class="button e-custom-product " onclick="return loadProductDesign(this);" href="http://wordpress.tshirtecommerce.com/design-online/?design=c4ca4238a0b923820dcc509a6f75849b:14592708661332133315:83:FFFFFF:101">Custom Design</a></div><br />
	<span class="price"><span class="amount">&pound;12.78</span></span>

	</a>

	<a href="/design-online/tshirtecommerce/assets/images/logo-loading.png?add-to-cart=101" rel="nofollow" data-product_id="101" data-product_sku="123" data-quantity="1" class="button add_to_cart_button product_type_simple">Add to cart</a>
</li>

				
			</ul>
		</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; T-Shirt eCommerce 2016						<br /> 					</div><!-- .site-info -->
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type='text/javascript' src='http://wordpress.tshirtecommerce.com/wp-content/plugins/tshirtecommerce/assets/js/app.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/wordpress.tshirtecommerce.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//wordpress.tshirtecommerce.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='//wordpress.tshirtecommerce.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//wordpress.tshirtecommerce.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='//wordpress.tshirtecommerce.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//wordpress.tshirtecommerce.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.3.13'></script>
<script type='text/javascript' src='http://wordpress.tshirtecommerce.com/wp-content/themes/storefront/js/navigation.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://wordpress.tshirtecommerce.com/wp-content/themes/storefront/js/skip-link-focus-fix.min.js?ver=20130115'></script>

</body>
</html>
